@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Home admin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
}

.side-bar {
    background: white;
    width: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.side-bar .perfil img {
    width: 50px;
    border-radius: 50%;
}

.side-bar .perfil p {
    font-size: 12px;
    margin-top: 5px;
}

.side-bar nav {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.side-bar nav a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topo {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 40px;
}


.dashboard {
    background: #0C2E5A;
    color: white;
    padding: 30px;
    flex: 1;
}

.dashboard h3 {
    margin-bottom: 20px;
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.cards {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
}

.card-rosa {
    font-size: 12px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    background: #FAA1D4;
}

.card-roxo {
    font-size: 12px;
    width: 200px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background: #8C52FF;
}

.graficos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 200px;
}

.graph.large {
    grid-column: span 1;
}

.graph.large img{
    gap: 40px;
    width: auto;
    height: 100%;
}
.graph {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
}

.graph img {
    margin-left: 28%;
    width: auto;
    height: 100%;
}

/* PÃ¡gina de estoque */

.estoque {
    background: #0c1c3a;
    color: white;
    padding: 30px;
    flex: 1;
}

.estoque h2 {
    margin-bottom: 20px;
}

.tabela-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f5f5f5;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    color: black;
}

th {
    font-weight: 600;
    color: #333;
}

tr {
    border-bottom: 1px solid #ddd;
}

tr.linha-destaque {
    background-color: #e9efff;
}

tr:hover {
    background-color: #f2f2f2;
}

.produto {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bolinha {
    width: 15px;
    height: 15px;
    background: #8C52FF;
    border-radius: 50%;
}

td a {
    color: #2888DC;
    text-decoration: none;
    font-weight: 500;
}

td i,
th i {
    color: #555;
    cursor: pointer;
}

td i:hover {
    color: #000;
}

/* CRUD do admin */

.btn-crud {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, transform 0.2s;
    font-size: 14px;
}

.btn a:hover {
    transform: translateY(-2px);
}

.btn-adicionar {
    background-color: #4caf50;
}

.btn-editar {
    background-color: #2888DC;
}

.btn-ver {
    background-color:#9C27B0; 
}

.btn-apagar {
    background-color: #F44336;
}